{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.783305921052631,
        "y": 6.064802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090542763157895,
        "y": 6.0551809210526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 5.574095394736841
      },
      "prevControl": {
        "x": 5.388062487023463,
        "y": 5.690580670242163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -141.34019174590995
  },
  "useDefaultConstraints": true
}