{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7778594242025516,
        "y": 4.89757160377183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723031995739361,
        "y": 5.179124241635049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0443971411470863,
        "y": 6.193792719371415
      },
      "prevControl": {
        "x": 2.067809471837038,
        "y": 5.983326101359648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}